from tkinter import *
from PIL import Image, ImageTk  # for image
from tkinter import ttk
from tkinter import messagebox  # For showing error messages

class PharmacyManagementSystem:
    def __init__(self, root):
        self.root = root
        self.root.title("Pharmacy Management System")
        self.root.geometry("1550x800+0+0")
        
        
        
        
        #ADD Variable
        
        self.addmed_var=StringVar()
        self.refmed_var=StringVar()

        lbltitle = Label(self.root, text="PHARMACY MANAGEMENT SYSTEM", bd=15, relief=RIDGE, bg='white', fg='darkgreen', font=('times new roman', 50, 'bold'), padx=2, pady=4)
        lbltitle.pack(side=TOP, fill=X)

        try:
            img1 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\8970d0b80833a20fc173b2b86fc66c03.jpg")
            img1 = img1.resize((80, 80), Image.LANCZOS)  # LANCZOS for high-quality resizing
            self.photoimg1 = ImageTk.PhotoImage(img1)

            b1 = Button(self.root, image=self.photoimg1, borderwidth=0)
            b1.place(x=70, y=20)
        
        except FileNotFoundError as e:
            # Show an error messagebox to the user
            messagebox.showerror("Image Error", f"Error: {e}. Check if the image path is correct.")

        # ============================DATA FRAME================================
        frame = Frame(self.root, bd=15, relief=RIDGE, padx=20)
        frame.place(x=0, y=120, width=1530, height=400)

        # Left Frame for Medicine Information
        frameleft = LabelFrame(frame, bd=18, relief=RIDGE, padx=20, text="Medicine Information", fg="darkgreen", font=('arial', 20, 'bold'))
        frameleft.place(x=0, y=0, width=900, height=350)

        
        
        # ============Button Frame========================================       
        Buttonframe = Frame(self.root, bd=15, relief=RIDGE, padx=20)
        Buttonframe.place(x=0, y=520, width=1530, height=65)

        # ===================Main Buttons=============================
        btnAddData = Button(Buttonframe, text="Medicine Add",width=12, font=("arial", 16, "bold"), bg="darkgreen", fg="white")
        btnAddData.grid(row=0, column=0, padx=10)

        btnUpdate = Button(Buttonframe, text="UPDATE",width=9, font=("arial", 16, "bold"), bg="darkgreen", fg="white")
        btnUpdate.grid(row=0, column=1, padx=10)

        btnDelete = Button(Buttonframe, text="DELETE", width=9,font=("arial", 16, "bold"), bg="red", fg="white")
        btnDelete.grid(row=0, column=2, padx=10)

        btnReset = Button(Buttonframe, text="RESET",width=9, font=("arial", 16, "bold"), bg="darkgreen", fg="white")
        btnReset.grid(row=0, column=3, padx=10)

        btnExit = Button(Buttonframe, text="EXIT",width=9, font=("arial", 16, "bold"), bg="darkgreen", fg="white", command=root.quit)
        btnExit.grid(row=0, column=4, padx=10)

        # =============Search By================================================
        lblSearch = Label(Buttonframe, text="Search By",width=9, font=("arial", 16, "bold"), bg="red", fg="white")
        lblSearch.grid(row=0, column=5, sticky=W, padx=10)

        search_combo = ttk.Combobox(Buttonframe,width=12, font=("arial", 13, "bold"), state="readonly")
        search_combo["values"] = ("Ref", "Medname", "Lot")
        search_combo.grid(row=0, column=6, padx=10)
        search_combo.current(0)

        txtSerch = Entry(Buttonframe, bd=3, relief=RIDGE, width=11, font=("arial", 13, "bold"))
        txtSerch.grid(row=0, column=7, padx=10)
        
        searchBtn = Button(Buttonframe, text="SEARCH",width=9, font=("arial", 16, "bold"), bg="darkgreen", fg="white")
        searchBtn.grid(row=0, column=8, padx=10)

        showAll = Button(Buttonframe, text="SHOW",width=9, font=("arial", 16, "bold"), bg="darkgreen", fg="white")
        showAll.grid(row=0, column=9, padx=10)

        # =============Label And Entry ============================================

        lblrefno = Label(frameleft, text="Reference No",width=11, font=("arial", 16, "bold"))
        lblrefno.grid(row=0, column=0, sticky=W, padx=10)

        ref_combo = ttk.Combobox(frameleft,width=20, font=("arial", 13, "bold"), state="readonly")
        ref_combo["values"] = ("Ref", "Medname", "Lot")
        ref_combo.grid(row=0, column=1, padx=10)
        ref_combo.current(0)  

        lblCmpName = Label(frameleft,font=("arial",12,"bold"),text="Company Name:",padx=2,pady=6)
        lblCmpName.grid(row=1,column=0,sticky=W)
        txtCmpName = Entry(frameleft,font=("arial",12,"bold"),bg="white",bd=2,relief=RIDGE,width=24)
        txtCmpName.grid(row=1,column=1)

        lblTypeofMedicine = Label(frameleft,font=("arial",12,"bold"),text="Type of Medicine:",padx=2,pady=6)
        lblTypeofMedicine.grid(row=2,column=0,sticky=W)

        comTypeofMedicine = ttk.Combobox(frameleft,state="readonly",font=("arial",12,"bold"), width=24)
        comTypeofMedicine['value'] = ("Tablet","Liquid","Capsules","Topical Medicines", "Drops", "Inhales", "Injection")
        comTypeofMedicine.current(0)
        comTypeofMedicine.grid(row=2,column=1)

        #================AddMedicine ==================================

        

        lblMedName = Label(frameleft, font=("arial", 12, "bold"), text="Medicine Name:", padx=2, pady=6)
        lblMedName.grid(row=3, column=0, sticky=W)


        comMedName = ttk.Combobox(frameleft, state="readonly", font=("arial", 12, "bold"), width=24)
        comMedName['values'] = ("Antibiotics", "Diabetes", "Pain Killer", "Topical Medicines")
        comMedName.current(0)
        comMedName.grid(row=3, column=1)

        
        lblLotNo = Label(frameleft, font=("arial", 12, "bold"), text="Lot No:", padx=2, pady=6)
        lblLotNo.grid(row=4, column=0, sticky=W)
        txtLotNo = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtLotNo.grid(row=4, column=1)

        lblIssueDate = Label(frameleft, font=("arial", 12, "bold"), text="Issue Date:", padx=2, pady=6)
        lblIssueDate.grid(row=5, column=0, sticky=W)
        txtIssueDate = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtIssueDate.grid(row=5, column=1)

        lblExDate = Label(frameleft, font=("arial", 12, "bold"), text="Expiry Date:", padx=2, pady=6)
        lblExDate.grid(row=6, column=0, sticky=W)
        txtExDate = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtExDate.grid(row=6, column=1)

        lblUses = Label(frameleft, font=("arial", 12, "bold"), text="Uses:", padx=2, pady=6)
        lblUses.grid(row=7, column=0, sticky=W)
        txtUses = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtUses.grid(row=7, column=1)

        lblSideEffect = Label(frameleft, font=("arial", 12, "bold"), text="Side Effect:", padx=2, pady=6)
        lblSideEffect.grid(row=0, column=2, sticky=W)
        txtSideEffect = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtSideEffect.grid(row=0, column=3)

        lblPrecWarning = Label(frameleft, font=("arial", 12, "bold"), text="Precaution Warning:", padx=2, pady=6)
        lblPrecWarning.grid(row=1, column=2, sticky=W)
        txtPrecWarning = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtPrecWarning.grid(row=1, column=3)

        lblDosage = Label(frameleft, font=("arial", 12, "bold"), text="Dosage:", padx=2, pady=6)
        lblDosage.grid(row=2, column=2, sticky=W)
        txtDosage = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtDosage.grid(row=2, column=3)

        lblPrice = Label(frameleft, font=("arial", 12, "bold"), text="Tablet Price:", padx=2, pady=6)
        lblPrice.grid(row=3, column=2, sticky=W)
        txtPrice = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtPrice.grid(row=3, column=3)

        lblProductQt = Label(frameleft, font=("arial", 12, "bold"), text="Product Quantity:", padx=2, pady=6)
        lblProductQt.grid(row=4, column=2, sticky=W)
        txtProductQt = Entry(frameleft, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtProductQt.grid(row=4, column=3)
        
        
#===================Image============================

        img2 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\images (14).jpeg")
        img2 = img2.resize((110, 110), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg2 = ImageTk.PhotoImage(img2)
        b1 = Button(self.root, image=self.photoimg2, borderwidth=0)
        b1.place(x=500, y=350)   
        
        
        img3 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\2557165.jpg")
        img3 = img3.resize((110, 110), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg3 = ImageTk.PhotoImage(img3)
        b1 = Button(self.root, image=self.photoimg3, borderwidth=0)
        b1.place(x=640, y=350)
        
        img4 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\markus-winkler-pOu_UmkOG-0-unsplash.jpg")
        img4 = img4.resize((110, 110), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg4 = ImageTk.PhotoImage(img4)
        b1 = Button(self.root, image=self.photoimg4, borderwidth=0)
        b1.place(x=780, y=350)   
        
        
        #=======================Right Frame=========================
        
        # Right Frame for Medicine Add Department
        
        frameRight = LabelFrame(frame, bd=18, relief=RIDGE, padx=20, text="Medicine Add Department", fg="darkgreen", font=('arial', 20, 'bold'))
        frameRight.place(x=910, y=0, width=560, height=350)
        
        
        img5 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\istockphoto-156292188-612x612.jpg")
        img5 = img5.resize((160, 90), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg5 = ImageTk.PhotoImage(img5)
        b1 = Button(self.root, image=self.photoimg5, borderwidth=0)
        b1.place(x=970, y=170)
        
        
        img6 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\images (14)15.jpeg")
        img6 = img6.resize((160, 90), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg6 = ImageTk.PhotoImage(img6)
        b1 = Button(self.root, image=self.photoimg6, borderwidth=0)
        b1.place(x=1143, y=170)
        
        img7 = Image.open(r"C:\Users\Administrator\Desktop\Project\Pharmacy_mang\images (14)16.jpeg")
        img7 = img7.resize((160, 90), Image.LANCZOS)  # LANCZOS for high-quality resizing
        self.photoimg7 = ImageTk.PhotoImage(img7)
        b1 = Button(self.root, image=self.photoimg7, borderwidth=0)
        b1.place(x=1316, y=170)
        
        lblRefno = Label(frameRight, font=("arial", 12, "bold"), text="Reference No:", padx=2, pady=6)
        lblRefno.place(x=0,y=95)
        txtRefno = Entry(frameRight, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtRefno.place(x=130,y=100)
        
        lblMedName = Label(frameRight, font=("arial", 12, "bold"), text="Medicine Name:", padx=2, pady=6)
        lblMedName.place(x=0,y=120)
        txtMedName = Entry(frameRight, font=("arial", 12, "bold"), bg="white", bd=2, relief=RIDGE, width=24)
        txtMedName.place(x=130,y=125)
        
        #===================Side Frame ==========================
        
        side_frame=Frame(frameRight,bd=4,relief=RIDGE,bg="white")
        side_frame.place(x=0,y=160,width=352,height=125)
        ######### For Scrollbar
        sc_x=ttk.Scrollbar(side_frame,orient=HORIZONTAL)
        sc_x.pack(side=BOTTOM,fill=X)
        sc_y=ttk.Scrollbar(side_frame,orient=VERTICAL)
        sc_y.pack(side=RIGHT,fill=Y)
        
        self.medicine_table=ttk.Treeview(side_frame,columns=("Ref","MedName"),xscrollcommand=sc_x.set,yscrollcommand=sc_y.set)
        
        sc_x.config(command=self.medicine_table.xview)
        sc_y.config(command=self.medicine_table.yview)
        
        self.medicine_table = ttk.Treeview(side_frame, columns=("Ref", "MedName"), show="headings")
        self.medicine_table.heading("Ref", text="Ref")
        self.medicine_table.heading("MedName", text="Medicine Name")
        self.medicine_table.pack(fill=BOTH, expand=1)
        
        self.medicine_table.column("Ref",width=80)
        self.medicine_table.column("MedName",width=80)
        
        
        #=====================Medicine add Button==================
        
        Down_frame = Frame(frameRight, bd=4, relief=RIDGE, bg="darkgreen")
        Down_frame.place(x=365, y=120, width=135, height=165)

        btnAdd = Button(Down_frame, text="Add", width=10, font=("arial", 12, "bold"), bg="lime", fg="white", pady=4)
        btnAdd.grid(row=0, column=0, padx=10)

        btnUpdate = Button(Down_frame, text="UPDATE", width=10, font=("arial", 12, "bold"), bg="purple", fg="white", pady=4)
        btnUpdate.grid(row=1, column=0, padx=10)

        btnDelete = Button(Down_frame, text="DELETE", width=10, font=("arial", 12, "bold"), bg="red", fg="white", pady=4)
        btnDelete.grid(row=2, column=0, padx=10)

        btnClear = Button(Down_frame, text="CLEAR", width=10, font=("arial", 12, "bold"), bg="orange", fg="white", pady=4)
        btnClear.grid(row=3, column=0, padx=10)
        
        #=================Frame Deatils ================
        
        Freamdeatils=Frame(self.root,bd=4,relief=RIDGE)
        Freamdeatils.place(x=0, y=600, width=1525, height=200)

#======================main Table & Scrollbar=========================


        Table_frame = Frame(self.root, bd=4, relief=RIDGE)
        Table_frame.place(x=0, y=600, width=1525, height=180)

        scroll_x = ttk.Scrollbar(Table_frame, orient=HORIZONTAL)
        scroll_x.pack(side=BOTTOM, fill=X)

        scroll_y = ttk.Scrollbar(Table_frame, orient=VERTICAL)
        scroll_y.pack(side=RIGHT, fill=Y)

        self.pharmacy_table = ttk.Treeview(Table_frame, columns=("reg", "compname", "type", "tabletname", "lotno", "issuedate", "expdate", "uses", "sideeffect", "warning", "dosage", "price", "productqt"), 
                                   xscrollcommand=scroll_x.set, 
                                   yscrollcommand=scroll_y.set)
        self.pharmacy_table.pack(fill=BOTH, expand=1)  # Pack the Treeview to show in the frame

        scroll_x.config(command=self.pharmacy_table.xview)
        scroll_y.config(command=self.pharmacy_table.yview)

        self.pharmacy_table["show"] = "headings"

# Defining table headings
        self.pharmacy_table.heading("reg", text="Reference No")
        self.pharmacy_table.heading("compname", text="Company Name")
        self.pharmacy_table.heading("type", text="Type of Medicine")
        self.pharmacy_table.heading("tabletname", text="Tablet Name")
        self.pharmacy_table.heading("lotno", text="Lot No")
        self.pharmacy_table.heading("issuedate", text="Issue Date")
        self.pharmacy_table.heading("expdate", text="Exp Date")
        self.pharmacy_table.heading("uses", text="Uses")
        self.pharmacy_table.heading("sideeffect", text="Side Effect")
        self.pharmacy_table.heading("warning", text="Pre & Warning")  # Corrected typo here
        self.pharmacy_table.heading("dosage", text="Dosage")
        self.pharmacy_table.heading("price", text="Price")
        self.pharmacy_table.heading("productqt", text="Product Qt")

# Defining column widths (corrected from self.medicine_table to self.pharmacy_table)
        self.pharmacy_table.column("reg", width=100)
        self.pharmacy_table.column("compname", width=100)
        self.pharmacy_table.column("type", width=100)
        self.pharmacy_table.column("tabletname", width=100)
        self.pharmacy_table.column("lotno", width=100)
        self.pharmacy_table.column("issuedate", width=100)
        self.pharmacy_table.column("expdate", width=100)
        self.pharmacy_table.column("uses", width=100)
        self.pharmacy_table.column("sideeffect", width=100)
        self.pharmacy_table.column("warning", width=100)
        self.pharmacy_table.column("dosage", width=100)
        self.pharmacy_table.column("price", width=100)
        self.pharmacy_table.column("productqt", width=100)
        
        
        #=====================Add Medicine Function Declaration =============================
        
        
        
        
        
        
if __name__ == "__main__":
    root = Tk()
    obj = PharmacyManagementSystem(root)
    root.mainloop()
